# Hackathon

./: checkstyle.xml  pom.xml
2-Servlets/: pom.xml
2-Servlets/src/: Servlet.java  ServletFilter.java
2-Servlets/web/: index.jsp
2-Servlets/web/WEB-INF/: web.xml
3-JavaServer Faces/: pom.xml
3-JavaServer Faces/src/: Name.java  TitleList.java
3-JavaServer Faces/web/: index.jsp  indexS.html
3.1-JavaServer Faces/: pom.xml
3.1-JavaServer Faces/src/: ListName.java  Name.java
3.1-JavaServer Faces/web/: index.xhtml
3.2JSF/: pom.xml
3.2JavaServerFaces/: pom.xml
3.2JavaServerFaces/src/main/java/jsf/: Country.java  CountrySessionBean.java  User.java
3.2JavaServerFaces/src/main/webapp/: index.xhtml
4.1RESTful Web Services/: pom.xml
4.1RESTful Web Services/src/main/java/: ApplicationConfig.java  ClientResource.java  MyFilter.java  ResourceNotFoundException.java  SomeResource.java
4.2RestApp/: pom.xml
4.2RestApp/src/main/java/pack/: SomeClass.java
4.2RestApp/src/main/webapp/: index.jsp
4.RESTful Web Services/src/: SomeResource.java
4.RESTful Web Services/web/: index.jsp
5.1 SOAP/: pom.xml
5.1 SOAP/org/example/: HelloWorld.java  HelloWorldImplService.java
5.1 SOAP/src/main/java/soapdocument/: HelloWorld.java  HelloWorldClient.java  HelloWorldDoc.java  HelloWorldDocImpl.java  HelloWorldImpl.java  HelloWorldPublisher.java
5.SOAP-Based Web Services/: pom.xml
7.WebSocket/: pom.xml
7.WebSocket/src/main/webapp/: index.html
AutoStack/: pom.xml
AutoStack/web/sources/css/: HomeStyle.css  LoginStyle.css
AutoStack/web/sources/html/: HomePage.html  LoginPage.html
AutoStack/web/sources/scripts/: addElement.js  createElement.js  deleteItem.js  login.js  logout.js  setDataOnSession.js  updateItem.js
Autostack-Backend Transaction/: pom.xml
Autostack-Backend Transaction/src/main/java/business/: MagazinManager.java
Autostack-Backend Transaction/src/main/java/service/: ApplicationConfig.java  MagazinService.java
Batch/: pom.xml
Batch/src/main/java/batch/: MyItemProcessor.java  MyItemReader.java  MyItemWriter.java
Batch/src/main/java/service/: ApplicationConfig.java  BatchService.java
Batch/src/test/java/batch/: AppTest.java
BeanValidation/: pom.xml
Concurrency Utilities/: pom.xml
EJB1.1/: pom.xml
EJB1.1/src/main/java/beans/: MySingletonBean.java  MyStatefulBean.java  MyStatelessBean.java
ES6 JavaScript/: pom.xml
ES6 JavaScript/src/main/webapp/: index.html  index1.html
JSON/: myJson.txt  pom.xml
JavaMessageService/: pom.xml
JavaPersistence/: pom.xml
JavaScriptMasteringTheDOM/: pom.xml
JavaScriptMasteringTheDOM/src/main/webapp/: index.html
WebSockets/: .project  pom.xml
WebSockets/src/main/java/net/gsdgroup/: Client.java  ClientEndp.java  IonutClient.java  Message.java  ServerEndp.java
WebSockets/src/main/webapp/Clients/: darius.html
WebSockets/src/main/webapp/WEB-INF/: web.xml
src/Album/: Card.css  Card.html
src/HTML + CSS/: Example 1.html
src/JavaScript/: JavaScriptExample.js  ObjectOrientedPrograming.js
src/Responsive Web DP + CSS Flexbox/: Example 2.css  Example 2.html
src/main/java/: CompareVersions.java  FileLines.java  Main.java
src/main/resources/: inputFile.txt  outputFile.txt
(+69 files in other folders)
