3.3.3    33    Nico      4      Feed      CN
3.1.4    33    Darius    1      Feed      CN
2.2.2    32    Darius    3      Weather   CN
3.1.1    33    Darius    1      Feed      EU
2.3.3    32    Nico      4      Weather   EU
2.2.1    32    Nico      2      Weather   CN
3.2.2    33    Darius    3      Weather   CN
3.1.2    33    Darius    1      Feed      EU 
2.2.3    32    Darius    3      Feed      EU
2.1.3    32    Nico      2      Weather   EU
3.2.3    33    Nico      4      Feed      CN
2.1.2    32    Nico      2      Weather   EU
